{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BigData;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "veryVerySecretKeyIgoingevenmoresecret",
    "Secret2": "totallyworsecretofsecrets",
    "Issuer1": "https://localhost:44395",
    "Audience1": "http://localhost:8080",
    "Expiry": 30
  },
  "LinkedIn": {
    "access_token_baseUrl": "https://www.linkedin.com/oauth/v2/accessToken",
    "grant_type": "authorization_code",
    "code": "",
    "redirect_uri": "https://localhost:44395/account/linkedin",
    "client_id": "8695kpct49r8am",
    "client_secret": "6yiAbNIgTKgiNLnH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },

    "Swagger": {
      "swagger": "Swagger.json"
    }
  }
}
